{
  "name": "paeckchen-core",
  "version": "0.4.2",
  "description": "paeckchen core library",
  "main": "dist/src/index.js",
  "files": [
    "dist/src",
    "index.d.ts"
  ],
  "scripts": {
    "commitmsg": "conventional-changelog-lint -e",
    "linter": "tslint --project ./tsconfig.json --type-check",
    "clean": "rimraf dist .nyc_output coverage",
    "prebuild": "npm run clean",
    "build": "tsc --sourceMap",
    "pretest": "npm run clean && tsc --inlineSourceMap",
    "test": "nyc --reporter lcov ava",
    "watch:build": "tsc --watch --sourceMap",
    "watch:test": "npm test -- --watch",
    "prerelease": "git checkout master && git pull origin master && npm test && npm run build",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish",
    "update": "tipi update"
  },
  "tipi": {
    "version": "3.1.0",
    "template": "typescript"
  },
  "repository": {
    "type": "git",
    "url": "paeckchen/paeckchen-core"
  },
  "keywords": [],
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paeckchen/paeckchen/issues"
  },
  "homepage": "https://github.com/paeckchen/paeckchen#readme",
  "devDependencies": {
    "@knisterpeter/standard-tslint": "^1.4.0",
    "@types/browser-resolve": "0.0.5",
    "@types/common-tags": "1.2.5",
    "@types/lodash": "~4.14.69",
    "@types/mkdirp": "~0.5.0",
    "@types/node": "~8.0.13",
    "ava": "0.22.0",
    "common-tags": "1.4.0",
    "conventional-changelog-lint": "2.0.0",
    "coveralls": "2.13.1",
    "cz-customizable": "5.2.0",
    "husky": "0.14.3",
    "lodash": "4.17.4",
    "nyc": "11.1.0",
    "rimraf": "2.6.1",
    "source-map-support": "0.4.17",
    "standard-version": "4.0.0",
    "tipi-cli": "3.1.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "@types/acorn": "~4.0.0",
    "@types/chokidar": "~1.4.30",
    "@types/estree": "~0.0.34",
    "acorn": "4.0.10",
    "ast-types": "0.9.12",
    "browser-resolve": "1.11.2",
    "chokidar": "1.7.0",
    "escodegen": "1.8.1",
    "mkdirp": "0.5.1",
    "node-libs-browser": "2.0.0",
    "paeckchen-sorcery": "0.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "ava": {
    "files": [
      "dist/test/**/*-test.js"
    ],
    "source": [
      "dist/src/**/*.js"
    ],
    "require": [
      "source-map-support/register"
    ]
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist/src/index.js",
      "dist/test",
      "coverage",
      "test"
    ]
  }
}
